[options]
font = Monospace 12
mouse_autohide = true
scrollback_lines = -1
scroll_on_output = true

[colors]
foreground = #dcdccc
background = rgba(47, 47, 47, 0.95)
cursor     = #7191b1
highlight  = #93ae7c

#black
color0  = #4b5262
color8  = #434a5a

#red
color1  = #bf616a
color9  = #b3555e

#green
color2  = #a3be8c
color10 = #93ae7c

#yellow
color3  = #ebcb8b
color11 = #dbbb7b

#blue
color4  = #81a1c1
color12 = #7191b1

#magenta
color5  = #b48ead
color13 = #a6809f

#cyan
color6  = #89d0bA
color14 = #7dbba8

#white
color7  = #e5e9f0
color15 = #d1d5dc
