# 1. install prerequisites
# yum install -y libevent-devel automake ncurses-devel [glibc-static]

# 2. install tmux
# after make, run `mv tmux /usr/bin` 

# 3. install tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

### Learned from 
# https://github.com/samoshkin/tmux-config
# https://github.com/gpakosz/.tmux

###
# GENERAL SETTINGS
###

set -g default-terminal "screen-256color"
set -g remain-on-exit off
set -s escape-time 10               # faster command sequences
set -sg repeat-time 600             # increase repeat timeout, so you can repeat the key without prefix
set -g mouse on                     # Enable mouse mode (tmux 2.1 and above)
setw -g allow-rename off            # don't rename windows automatically
setw -g automatic-rename off
set -g set-titles on                # Set parent terminal title to reflect current window in tmux session 
setw -q -g utf8 on
set -g renumber-windows on          # renumber windows when a window is closed

###
# KEY BINDINGS
###

# remap prefix from 'C-b' to 'C-a'
# still can use C-a a to go beginning of the line in bash
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind
unbind '"' # split pane
unbind %

# split panes
bind \ split-window -h
bind - split-window -v
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# toggle maximizing pane
bind + resize-pane -Z

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L

# reload config file
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

###
# PLUGIN
###

# tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux theme
# https://github.com/jimeh/tmux-themepack
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'jimeh/tmux-themepack'      # uncomment to init then comment due to error
set -g @themepack 'basic'
# might need to hit `prefix + I` to fetch and source the plugin


# overwrite if local exists
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
