# 1. install prerequisites
# yum install -y libevent-devel automake ncurses-devel [glibc-static]

# 2. install tmux
# after make, run `mv tmux /usr/bin` 

# 3. install tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# 4. `tmux source-file ~/.vmux.conf` to load config

### Learned from 
# https://github.com/samoshkin/tmux-config
# https://github.com/gpakosz/.tmux


###
# GENERAL SETTINGS
###

# set -g default-terminal "screen-256color"
# full 24bit color for vim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -q -g utf8 on
set -s escape-time 10               # faster command sequences
set -g mouse on                     # Enable mouse mode (tmux 2.1 and above)
set -g focus-events on       # maybe needed for vim FocusGained and FocusLost autocmd
# Use vim keybindings in copy mode
setw -g mode-keys vi

# setw -g allow-rename off            # don't rename windows automatically
# setw -g automatic-rename off
# set -g set-titles on                # Set parent terminal title to reflect current window in tmux session 
set -g renumber-windows on          # renumber windows when a window is closed

set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status off                   # disable status bar by default
set -g status-left " "
set -g status-right "%b %d %l:%M%p "
set -g window-status-current-style 'fg=orange'
set -g window-status-last-style 'fg=yellow'

set -g base-index 1

###
# KEY BINDINGS
###

# remap prefix from 'C-b' to 'C-a' (Ctrl + a)
# still can use C-a a to go beginning of the line in bash
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# toggle status bar
bind C-g set -g status 

# unbind
unbind '"' # split pane
unbind %

# split panes
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h
bind '_' split-window -v 

# toggle maximizing pane
bind C-f resize-pane -Z

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# switch panes using Alt-arrow without prefix
bind-key -n C-Left select-window -p
bind-key -n C-Right select-window -n

bind r source-file ~/.tmux.conf

## https://github.com/numToStr/Navigator.nvim/wiki/Tmux-Integration
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
 "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
 "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

###
# PLUGIN
###

# tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux theme
# https://github.com/jimeh/tmux-themepack
# set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'jimeh/tmux-themepack'      # uncomment to init then comment due to error
# set -g @themepack 'basic'
# might need to hit `prefix + I` to fetch and source the plugin

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
