## Key Bindings
kitty_mod ctrl+shift
clear_all_shortcuts yes

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

map ctrl+shift+j        scroll_line_down
map ctrl+shift+k        scroll_line_up
map ctrl+shift+d        scroll_page_down
map ctrl+shift+u        scroll_page_up
map ctrl+shift+home     scroll_home
map ctrl+shift+end      scroll_end

# browse scrollback buffer in less
map ctrl+shift+h        show_scrollback

# TAB
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map ctrl+shift+alt+t    set_tab_title

tab_title_template     {index}:{title}
tab_bar_margin_width   20.0

map ctrl+shift+e kitten hints

## Other
# strip in normal selection, but not in rectangle selection
strip_trailing_spaces smart

enable_audio_bell no

# The value of the TERM environment variable to set
term xterm-kitty


## DISPLAY
font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

window_margin_width 8

active_tab_foreground #000
active_tab_background #dbbb7b
inactive_tab_foreground #444
inactive_tab_background #6b6b6b

foreground  #dcdccc
background  #2f2f2f
cursor      #7191b1
background_opacity 0.95

#black
color0   #4b5262
color8   #434a5a

#red
color1   #bf616a
color9   #b3555e

#green
color2   #a3be8c
color10  #93ae7c

#yellow
color3   #ebcb8b
color11  #dbbb7b

#blue
color4   #81a1c1
color12  #7191b1

#magenta
color5   #b48ead
color13  #a6809f

#cyan
color6   #89d0bA
color14  #7dbba8

#white
color7   #e5e9f0
color15  #d1d5dc



