### General
confirm_os_window_close 1
# strip in normal selection, but not in rectangle selection
strip_trailing_spaces smart
copy_on_select yes
open_url_modifiers ctrl
enable_audio_bell no
focus_follows_mouse yes
term xterm-kitty

### Layout
enabled_layouts Tall,Grid
window_margin_width 2
single_window_margin_width 8

# tab
tab_title_template     {index}:{title}
tab_bar_style powerline
tab_bar_margin_width   20.0


### Keybindings
# clear_all_shortcuts yes
kitty_mod super

map kitty_mod+x close_window
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7

### Fonts & Colours
font_family      JetBrains Mono Bold
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size        14.0

active_border_color #dbbb7b
inactive_border_color #6b6b6b

active_tab_foreground #000
active_tab_background #dbbb7b
inactive_tab_foreground #e8e8e8
inactive_tab_background #6b6b6b

foreground  #dcdccc
background  #212121
cursor      #7191b1
background_opacity 1

#black
color0   #ab8d16
color8   #4b5262

#red
color1   #b3555e
color9   #bf616a

#green
color2   #93ae7c
color10  #a3be8c

#yellow
color3   #dbbb7b
color11  #ebcb8b

#blue
color4   #7191b1
color12  #81a1c1

#magenta
color5   #a6809f
color13  #b48ead

#cyan
color6   #7dbba8
color14  #89d0bA

#white
color7   #d1d5dc
color15  #e5e9f0



