# KEY BINDING
# Space : multi select
# dd    : cut
# yy    : copy
# pp    : paste
# S     : open current dir in shell
# zh    : show hidden
# zf    : filter
# C+n   : new tab
# tab   : next tab
# C+w   " close tab
map <DELETE>    console delete

## only set the config different from default
## as both local and default rc.conf are loaded
set preview_images true

# two panes
set column_ratios 1,1

set confirm_on_delete never
